{
  "extends": ["standard", "eslint:recommended"],
  "env": {
    "browser": true,
    "commonjs": true,
    "es6": true,
    "mocha": true
  },
  "plugins": [ "mocha" ],
  "parserOptions": {
    "sourceType": "module"
  },
  "rules": {
    "no-console":"off",
    "indent":[2,2],
    "linebreak-style":[2, "unix"],
    "quotes":[1, "single"],
    "semi":[2, "always"],
    "mocha/no-exclusive-tests": "error"
  }
}